<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitViewController" customModule="WhooingCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="whooing_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-iA-LGc">
                                <frame key="frameInset" minX="137" minY="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W1G-X1-nWd"/>
                                    <constraint firstAttribute="width" constant="100" id="glj-fE-60A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W1G-X1-nWd"/>
                                        <exclude reference="glj-fE-60A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Now Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Man-Up-hMS">
                                <frame key="frameInset" minX="119" minY="592" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hjd-iA-LGc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="7gh-mH-s6Y"/>
                            <constraint firstItem="Man-Up-hMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KV3-Nn-S6M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Man-Up-hMS" secondAttribute="bottom" constant="45" id="OAt-I1-gAH"/>
                            <constraint firstItem="hjd-iA-LGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWz-tx-B6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingLable" destination="Man-Up-hMS" id="wqe-g8-hyI"/>
                        <outlet property="whooingIcon" destination="hjd-iA-LGc" id="Rcu-8T-Vuz"/>
                        <segue destination="Jbx-4C-J1H" kind="presentation" identifier="authSegue" id="WKb-ch-NwY"/>
                        <segue destination="fGM-xV-kQJ" kind="show" identifier="goToMain" id="PyH-Er-0Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="476.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kuk-FV-QNk">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Jbx-4C-J1H" customClass="WebViewController" customModule="WhooingCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eef-ug-0U0"/>
                        <viewControllerLayoutGuide type="bottom" id="SNY-9n-7Ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbx-Ka-9LQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-Ft-INe">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NSw-Ft-INe" secondAttribute="trailing" constant="10" id="3BW-y2-NzB"/>
                            <constraint firstItem="NSw-Ft-INe" firstAttribute="centerX" secondItem="Rbx-Ka-9LQ" secondAttribute="centerX" id="BcW-pN-tM2"/>
                            <constraint firstItem="SNY-9n-7Ps" firstAttribute="top" secondItem="NSw-Ft-INe" secondAttribute="bottom" constant="50" id="prW-Pq-KZI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NSw-Ft-INe" secondAttribute="leading" constant="10" id="qqe-Rx-wDx"/>
                            <constraint firstItem="NSw-Ft-INe" firstAttribute="top" secondItem="eef-ug-0U0" secondAttribute="bottom" constant="50" id="y6R-JY-DFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NSw-Ft-INe" id="udp-XE-Gkq"/>
                        <segue destination="60y-81-FDY" kind="unwind" identifier="unwindFromWeb" unwindAction="unwindFromWeb:" id="EJF-Ni-rM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fW-q5-mj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="60y-81-FDY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="916" y="-239"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uyE-WR-Gqf">
            <objects>
                <viewController id="fGM-xV-kQJ" customClass="MainViewController" customModule="WhooingCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBu-3g-sst"/>
                        <viewControllerLayoutGuide type="bottom" id="JCg-SI-dnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZN-MR-w2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-c4-h0X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QAW-ii-Z6l"/>
                                    <constraint firstAttribute="width" constant="79" id="byM-AK-PHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3p6-c4-h0X" firstAttribute="centerY" secondItem="4ZN-MR-w2r" secondAttribute="centerY" id="AQz-Ic-pSN"/>
                            <constraint firstItem="3p6-c4-h0X" firstAttribute="centerX" secondItem="4ZN-MR-w2r" secondAttribute="centerX" id="wLQ-ad-K2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trF-nf-8h8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp7-ab-9qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="476.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="whooing_icon.png" width="982" height="982"/>
    </resources>
</document>
