<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitViewController" customModule="WhooingCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="whooing_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-iA-LGc">
                                <rect key="frame" x="137" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W1G-X1-nWd"/>
                                    <constraint firstAttribute="width" constant="100" id="glj-fE-60A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W1G-X1-nWd"/>
                                        <exclude reference="glj-fE-60A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Now Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Man-Up-hMS">
                                <rect key="frame" x="119" y="592" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hjd-iA-LGc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="7gh-mH-s6Y"/>
                            <constraint firstItem="Man-Up-hMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KV3-Nn-S6M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Man-Up-hMS" secondAttribute="bottom" constant="45" id="OAt-I1-gAH"/>
                            <constraint firstItem="hjd-iA-LGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWz-tx-B6x"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="whooingIcon" destination="hjd-iA-LGc" id="Rcu-8T-Vuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="476.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="whooing_icon.png" width="982" height="982"/>
    </resources>
</document>
